# SmartCity

./: README.md  pom.xml
src/main/java/com/smartcity/smartcity/: SmartLighting.java  Vehicle.java
src/main/resources/: traffic_data.csv
src/test/java/com/smartcity/smartcity/: SmartCityApplicationTests.java
